# NoWorld

## Description
No Hello World. Hello plebs. Basic HTML, CSS and client side Vanilla Javascript and commenting for sending a note to a Nostr Relay.

## Usage
Follow the commenting in the file how it's working (TODO)

## Authors and acknowledgment
Jurjen de Vries -
Iftakhar Hasnayen Abir

## License
MIT

## Project status
It's not complete yet